<!DOCTYPE html>
<html>
    <head>
      
        <title>Google-Homepage</title>

        <style>
            .google-container {
                padding: 10%;
                margin-left: 20%;
                margin-top: -5%;
            }

            button {
                width: 130px;
                height: 40px;
                border-radius: 200px;
            }

            input[type] {
                height: 40px;
                border-radius: 200px;
                outline: none;
                
            }
            ul li {
                display: inline;
            }

            .header-list {
                margin-left: 80%;
            }

            .trans{
                margin-left: 15%;
            }

            .footer {
                background-color: rgb(219, 221, 221);
                color: rgb(126, 126, 126);
                margin-top:5%;
            }

            nav {
                height: 20%;
            }
             .footer-list {
                 color: black;
             }

             p {
                 margin-left: 4%;
             }

             .privacy {
                 margin-left: 60%;
             }

        </style>
    </head>

    <body>
        <nav>
            <ul class="header-list">
                <li><a href="https://www.google.com">Gmail</a></li>
                <li><a href="https://www.google.com">Images</a></li>
                <li>
                    
                    <a href="https://www.google.com"><img src="apps.png" alt="apps"></a></li>
                <li><a href="https://www.google.com"><img src="account.png" alt="account"></a></li>
            </ul>
        </nav>
        <div class="google-container">
            <img src="googlePhoto.png" alt="Google" style="margin-left: 20%; "><br><br>
            <input type="text" placeholder="Search..." style="width: 70%; "/><br><br>
            <button style="margin-left: 20%; ">Google Search</button> <button>I'm Felling Lucky</button><br>
            <p class="trans">Google offered in: <a href="https://www.google.com">Francais</a>
                <a href="https://www.google.com">Kiswahili</a>
                <a href="https://www.google.com">Kinyarwanda</a><p>
        </div>

        <nav class="footer">
            <p>Rwanda</p>
            <hr>
            <p>
                <ul class="footer-list">
                    <li><a href="https://www.google.com">About</a></li>
                    <li><a href="https://www.google.com">Advertising</a></li>
                    <li><a href="https://www.google.com">Business</a></li>
                    <li><a href="https://www.google.com">How Search works</a></li>

                    <li class="privacy"><a href="https://www.google.com">Privacy</a></li>
                    <li><a href="https://www.google.com">Terms</a></li>
                    <li><a href="https://www.google.com">Setting</a></li>
                </ul>
                <ul class="footer-r-down">
                    
                </ul>
            </p>

           

        </nav>
        
    
    </body>
</html>